<!DOCTYPE html>
<html>
<head>
	<h2>Program Menentukan Ganjil-Genap Sebuah Angka</h2>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class=input> Riwayat Input Angka-Hasil :</div>
  <p id="riwayat"></p>
  <button class="button" onclick="ButtonFunction()">Masukkan Angka Baru</button>
  <button class="button" onclick="hapus()">Hapus</button>

  <script>
   function ButtonFunction() {
    var txt;
    var num = prompt("Masukkan angka :");
    if (num == null || num == "") {
     txt = "User cancelled the prompt.";
    } else {
     txt = " ";
    }
    if (num % 2 == 0) {
     alert(+ num + " " +"genap")
     txt = "<p style='color:red'>" + num + " " + "genap </p>";
    } else {
     alert(+ num + " " + "ganjil")
     txt = "<p style='color:blue'>" + num + " " + "ganjil </p>";
         }
    document.getElementById("riwayat").innerHTML += txt;
   }
   function hapus() {
    document.getElementById("riwayat").innerHTML = "";
   }
  </script>
</body>
</html>